AUTH0_BASE_URL=""
AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""
AUTH0_SECRET=""
AUTH0_DOMAIN=""
AUTH0_ISSUER_BASE_URL=""
AUTH0_AUDIENCE=""

# Next variables needed to deploy
NEXTAUTH_URL=""
NEXTAUTH_SECRET=""

DATABASE_URL=""

# Sentry
NEXT_PUBLIC_SENTRY_DSN=""
SENTRY_AUTH_TOKEN=""
